クァ kwa
クィ kwi
クゥ kwu
クェ kwe
クォ kwo
クヮ kwa
グァ gwa
グィ gwi
グゥ gwu
グェ gwe
グォ gwo
グヮ gwa
くぁ kwa
くぃ kwi
くぅ kwu
くぇ kwe
くぉ kwo
くゎ kwa
ぐぁ gwa
ぐぃ gwi
ぐぅ gwu
ぐぇ gwe
ぐぉ gwo
ぐゎ gwa
ん N
を o
ゑ e
ゐ i
わ wa
ゎ wa
ろ ro
れ re
る ru
りょ ryo
りゅ ryu
りゃ rya
りぇ rye
り ri
ら ra
よ yo
ょ yo
ゆ yu
ゅ yu
や ya
ゃ ya
も mo
め me
む mu
みょ myo
みゅ myu
みゃ mya
みぇ mye
み mi
ま ma
ぽ po
ぼ bo
ほ ho
ぺ pe
べ be
へ he
ぷ pu
ぶ bu
ふぉ fo
ふぇ fe
ふぃ fi
ふぁ fa
ふ fu
ぴょ pyo
ぴゅ pyu
ぴゃ pya
ぴぇ pye
ぴ pi
びょ byo
びゅ byu
びゃ bya
びぇ bye
び bi
ひょ hyo
ひゅ hyu
ひゃ hya
ひぇ hye
ひ hi
ぱ pa
ば ba
は ha
の no
ね ne
ぬ nu
にょ nyo
にゅ nyu
にゃ nya
にぇ nye
に ni
な na
どぅ du
ど do
とぅ tu
と to
でょ dyo
でゅ dyu
でゃ dya
でぇ dye
でぃ di
で de
てょ tyo
てゅ tyu
てゃ tya
てぃ ti
て te
づ zu
つぉ tso
つぇ tse
つぃ tsi
つぁ tsa
つ tsu
っ cl
ぢ ji
ちょ cho
ちゅ chu
ちゃ cha
ちぇ che
ち chi
だ da
た ta
ぞ zo
そ so
ぜ ze
せ se
ずぃ zi
ず zu
すぃ si
す su
じょ jo
じゅ ju
じゃ ja
じぇ je
じ ji
しょ sho
しゅ shu
しゃ sha
しぇ she
しぃ si
し shi
ざ za
さ sa
ご go
こ ko
げ ge
け ke
ぐ gu
く ku
ぎょ gyo
ぎゅ gyu
ぎゃ gya
ぎぇ gye
ぎ gi
きょ kyo
きゅ kyu
きゃ kya
きぇ kye
き ki
が ga
か ka
お o
ぉ o
え e
ぇ e
うぉ wo
うぇ we
うぃ wi
う u
ぅ u
いぇ ye
い i
ぃ i
あ a
ぁ a
ヴょ byo
ヴゅ byu
ヴゃ bya
ヴぉ vo
ヴぇ ve
ヴぃ vi
ヴぁ va
ヴョ byo
ヴュ byu
ヴャ bya
ヴォ vo
ヴェ ve
ヴィ vi
ヴァ va
ヴ vu
ン N
ヲ o
ヱ e
ヰ i
ワ wa
ヮ wa
ロ ro
レ re
ル ru
リョ ryo
リュ ryu
リャ rya
リェ rye
リ ri
ラ ra
ヨ yo
ョ yo
ユ yu
ュ yu
ヤ ya
ャ ya
モ mo
メ me
ム mu
ミョ myo
ミュ myu
ミャ mya
ミェ mye
ミ mi
マ ma
ポ po
ボ bo
ホ ho
ペ pe
ベ be
ヘ he
プ pu
ブ bu
フォ fo
フェ fe
フィ fi
ファ fa
フ fu
ピョ pyo
ピュ pyu
ピャ pya
ピェ pye
ピ pi
ビョ byo
ビュ byu
ビャ bya
ビェ bye
ビ bi
ヒョ hyo
ヒュ hyu
ヒャ hya
ヒェ hye
ヒ hi
パ pa
バ ba
ハ ha
ノ no
ネ ne
ヌ nu
ニョ nyo
ニュ nyu
ニャ nya
ニェ nye
ニ ni
ナ na
ドゥ du
ド do
トゥ tu
ト to
デョ dyo
デュ dyu
デャ dya
デェ dye
ディ di
デ de
テョ tyo
テュ tyu
テャ tya
ティ ti
テ te
ヅ zu
ツォ tso
ツェ tse
ツィ tsi
ツァ tsa
ツ tsu
ッ cl
ヂ ji
チョ cho
チュ chu
チャ cha
チェ che
チ chi
ダ da
タ ta
ゾ zo
ソ so
ゼ ze
セ se
ズィ zi
ズ zu
スィ si
ス su
ジョ jo
ジュ ju
ジャ ja
ジェ je
ジ ji
ショ sho
シュ shu
シャ sha
シェ she
シィ si
シ shi
ザ za
サ sa
ゴ go
コ ko
ゲ ge
ケ ke
グ gu
ク ku
ギョ gyo
ギュ gyu
ギャ gya
ギェ gye
ギ gi
キョ kyo
キュ kyu
キャ kya
キェ kye
キ ki
ガ ga
カ ka
オ o
ォ o
エ e
ェ e
ウォ wo
ウェ we
ウィ wi
ウ u
ゥ u
イェ ye
イ i
ィ i
ア a
ァ a
