CQS "a1" {/A:(\d+)-}
CQS "a2" {-(\d+)-}
CQS "a3" {-(\d+)@}
CQS "b1" {/B:(\d+)_}
CQS "b2" {_(\d+)_}
CQS "b3" {_(\d+)@}
CQS "c1" {/C:(\d+)+}
CQS "c2" {+(\d+)+}
CQS "c3" {+(\d+)@}
CQS "d1" {/D:(\NOTE)!}
CQS "d2" {!(\d+)#}
CQS "d3" {#(\d+)$}
CQS "d6" {|(\d+)&}
CQS "d7" {&(\d+);}
CQS "d8" {;(\d+)-}
CQS "e1" {/E:(\NOTE)]}
CQS "e2" {](\d+)^}
CQS "e26" {|(\d+)]}
CQS "e27" {](\d+)-}
CQS "e3" {^(\d+)=}
CQS "e57" {~(\d+)+}
CQS "e58" {+(\d+)!}
CQS "e6" {!(\d+)@}
CQS "e7" {@(\d+)#}
CQS "e8" {#(\d+)+}
CQS "f1" {/F:(\NOTE)#}
CQS "f2" {#(\d+)#}
CQS "f3" {#(\d+)-}
CQS "f6" {$(\d+)+}
CQS "f7" {+(\d+)%}
CQS "f8" {%(\d+);}
CQS "p12" {-(\d+)!}
CQS "p13" {!(\d+)[}
CQS "p14" {[(\d+)$}
CQS "p15" {$(\d+)]}
QS "C-Phone_A" {*-A+*}
QS "C-Phone_a" {*-a+*}
QS "C-Phone_b" {*-b+*}
QS "C-Phone_Boin" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-A+*,*-I+*,*-U+*,*-E+*,*-O+*}
QS "C-Phone_Boin_A" {*-a+*,*-A+*}
QS "C-Phone_Boin_and_N" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*,*-A+*,*-I+*,*-U+*,*-E+*,*-O+*,*-N+*}
QS "C-Phone_Boin_E" {*-e+*,*-E+*}
QS "C-Phone_Boin_I" {*-i+*,*-I+*}
QS "C-Phone_Boin_O" {*-o+*,*-O+*}
QS "C-Phone_Boin_U" {*-u+*,*-U+*}
QS "C-Phone_br" {*-br+*}
QS "C-Phone_by" {*-by+*}
QS "C-Phone_ch" {*-ch+*}
QS "C-Phone_cl" {*-cl+*}
QS "C-Phone_d" {*-d+*}
QS "C-Phone_dy" {*-dy+*}
QS "C-Phone_E" {*-E+*}
QS "C-Phone_e" {*-e+*}
QS "C-Phone_f" {*-f+*}
QS "C-Phone_g" {*-g+*}
QS "C-Phone_gy" {*-gy+*}
QS "C-Phone_h" {*-h+*}
QS "C-Phone_hy" {*-hy+*}
QS "C-Phone_I" {*-I+*}
QS "C-Phone_i" {*-i+*}
QS "C-Phone_j" {*-j+*}
QS "C-Phone_k" {*-k+*}
QS "C-Phone_ky" {*-ky+*}
QS "C-Phone_Language_Independent_Break" {b@*}
QS "C-Phone_Language_Independent_Consonant" {c@*}
QS "C-Phone_Language_Independent_Pause" {p@*}
QS "C-Phone_Language_Independent_Silence" {s@*}
QS "C-Phone_Language_Independent_Vowel" {v@*}
QS "C-Phone_m" {*-m+*}
QS "C-Phone_Muon" {*-sil+*,*-pau+*}
QS "C-Phone_Musei_Shiin" {*-f+*,*-p+*,*-py+*,*-s+*,*-sh+*,*-ts+*,*-ch+*,*-t+*,*-ty+*,*-k+*,*-ky+*,*-h+*,*-hy+*}
QS "C-Phone_Museika_Boin" {*-A+*,*-I+*,*-U+*,*-E+*,*-O+*}
QS "C-Phone_my" {*-my+*}
QS "C-Phone_N" {*-N+*}
QS "C-Phone_n" {*-n+*}
QS "C-Phone_N_is_n" {*-n+*,*@N^*}
QS "C-Phone_ny" {*-ny+*}
QS "C-Phone_O" {*-O+*}
QS "C-Phone_o" {*-o+*}
QS "C-Phone_p" {*-p+*}
QS "C-Phone_pau" {*-pau+*}
QS "C-Phone_py" {*-py+*}
QS "C-Phone_r" {*-r+*}
QS "C-Phone_ry" {*-ry+*}
QS "C-Phone_S "{*-s+*}
QS "C-Phone_sh" {*-sh+*}
QS "C-Phone_sil" {*-sil+*}
QS "C-Phone_t" {*-t+*}
QS "C-Phone_tS "{*-ts+*}
QS "C-Phone_ty" {*-ty+*}
QS "C-Phone_U" {*-U+*}
QS "C-Phone_u" {*-u+*}
QS "C-Phone_v" {*-v+*}
QS "C-Phone_w" {*-w+*}
QS "C-Phone_y" {*-y+*}
QS "C-Phone_Youon" {*-by+*,*-my+*,*-j+*,*-dy+*,*-ny+*,*-ry+*,*-gy+*,*-py+*,*-sh+*,*-ch+*,*-ty+*,*-ky+*,*-hy+*}
QS "C-Phone_Yuusei_Boin" {*-a+*,*-i+*,*-u+*,*-e+*,*-o+*}
QS "C-Phone_Yuusei_Shiin" {*-v+*,*-b+*,*-by+*,*-m+*,*-my+*,*-w+*,*-z+*,*-j+*,*-d+*,*-dy+*,*-n+*,*-ny+*,*-N+*,*-r+*,*-ry+*,*-g+*,*-gy+*,*-y+*}
QS "C-Phone_z" {*-z+*}
QS "LL-Phone_A" {*@A^*}
QS "LL-Phone_a" {*@a^*}
QS "LL-Phone_b" {*@b^*}
QS "LL-Phone_Boin" {*@a^*,*@i^*,*@u^*,*@e^*,*@o^*,*@A^*,*@I^*,*@U^*,*@E^*,*@O^*}
QS "LL-Phone_Boin_A" {*@a^*,*@A^*}
QS "LL-Phone_Boin_and_N" {*@a^*,*@i^*,*@u^*,*@e^*,*@o^*,*@A^*,*@I^*,*@U^*,*@E^*,*@O^*,*@N^*}
QS "LL-Phone_Boin_E" {*@e^*,*@E^*}
QS "LL-Phone_Boin_I" {*@i^*,*@I^*}
QS "LL-Phone_Boin_O" {*@o^*,*@O^*}
QS "LL-Phone_Boin_U" {*@u^*,*@U^*}
QS "LL-Phone_br" {*@br^*}
QS "LL-Phone_by" {*@by^*}
QS "LL-Phone_ch" {*@ch^*}
QS "LL-Phone_cl" {*@cl^*}
QS "LL-Phone_d" {*@d^*}
QS "LL-Phone_dy" {*@dy^*}
QS "LL-Phone_E" {*@E^*}
QS "LL-Phone_e" {*@e^*}
QS "LL-Phone_f" {*@f^*}
QS "LL-Phone_g" {*@g^*}
QS "LL-Phone_gy" {*@gy^*}
QS "LL-Phone_h" {*@h^*}
QS "LL-Phone_hy" {*@hy^*}
QS "LL-Phone_I" {*@I^*}
QS "LL-Phone_i" {*@i^*}
QS "LL-Phone_j" {*@j^*}
QS "LL-Phone_k" {*@k^*}
QS "LL-Phone_ky" {*@ky^*}
QS "LL-Phone_m" {*@m^*}
QS "LL-Phone_Muon" {*@sil^*,*@pau^*}
QS "LL-Phone_Musei_Shiin" {*@f^*,*@p^*,*@py^*,*@s^*,*@sh^*,*@ts^*,*@ch^*,*@t^*,*@ty^*,*@k^*,*@ky^*,*@h^*,*@hy^*}
QS "LL-Phone_Museika_Boin" {*@A^*,*@I^*,*@U^*,*@E^*,*@O^*}
QS "LL-Phone_my" {*@my^*}
QS "LL-Phone_N" {*@N^*}
QS "LL-Phone_n" {*@n^*}
QS "LL-Phone_N_is_n" {*@n^*,*@N^*}
QS "LL-Phone_ny" {*@ny^*}
QS "LL-Phone_O" {*@O^*}
QS "LL-Phone_o" {*@o^*}
QS "LL-Phone_p" {*@p^*}
QS "LL-Phone_pau" {*@pau^*}
QS "LL-Phone_py" {*@py^*}
QS "LL-Phone_r" {*@r^*}
QS "LL-Phone_ry" {*@ry^*}
QS "LL-Phone_S "{*@s^*}
QS "LL-Phone_sh" {*@sh^*}
QS "LL-Phone_sil" {*@sil^*}
QS "LL-Phone_t" {*@t^*}
QS "LL-Phone_tS "{*@ts^*}
QS "LL-Phone_ty" {*@ty^*}
QS "LL-Phone_U" {*@U^*}
QS "LL-Phone_u" {*@u^*}
QS "LL-Phone_v" {*@v^*}
QS "LL-Phone_w" {*@w^*}
QS "LL-Phone_y" {*@y^*}
QS "LL-Phone_Youon" {*@by^*,*@my^*,*@j^*,*@dy^*,*@ny^*,*@ry^*,*@gy^*,*@py^*,*@sh^*,*@ch^*,*@ty^*,*@ky^*,*@hy^*}
QS "LL-Phone_Yuusei_Boin" {*@a^*,*@i^*,*@u^*,*@e^*,*@o^*}
QS "LL-Phone_Yuusei_Shiin" {*@v^*,*@b^*,*@by^*,*@m^*,*@my^*,*@w^*,*@z^*,*@j^*,*@d^*,*@dy^*,*@n^*,*@ny^*,*@N^*,*@r^*,*@ry^*,*@g^*,*@gy^*,*@y^*}
QS "LL-Phone_z" {*@z^*}
QS "RR-Phone_A" {*+A_*}
QS "RR-Phone_a" {*+a_*}
QS "RR-Phone_b" {*+b_*}
QS "RR-Phone_Boin" {*+a_*,*+i_*,*+u_*,*+e_*,*+o_*,*+A_*,*+I_*,*+U_*,*+E_*,*+O_*}
QS "RR-Phone_Boin_A" {*+a_*,*+A_*}
QS "RR-Phone_Boin_and_N" {*+a_*,*+i_*,*+u_*,*+e_*,*+o_*,*+A_*,*+I_*,*+U_*,*+E_*,*+O_*,*+N_*}
QS "RR-Phone_Boin_E" {*+e_*,*+E_*}
QS "RR-Phone_Boin_I" {*+i_*,*+I_*}
QS "RR-Phone_Boin_O" {*+o_*,*+O_*}
QS "RR-Phone_Boin_U" {*+u_*,*+U_*}
QS "RR-Phone_br" {*+br_*}
QS "RR-Phone_by" {*+by_*}
QS "RR-Phone_ch" {*+ch_*}
QS "RR-Phone_cl" {*+cl_*}
QS "RR-Phone_d" {*+d_*}
QS "RR-Phone_dy" {*+dy_*}
QS "RR-Phone_E" {*+E_*}
QS "RR-Phone_e" {*+e_*}
QS "RR-Phone_f" {*+f_*}
QS "RR-Phone_g" {*+g_*}
QS "RR-Phone_gy" {*+gy_*}
QS "RR-Phone_h" {*+h_*}
QS "RR-Phone_hy" {*+hy_*}
QS "RR-Phone_I" {*+I_*}
QS "RR-Phone_i" {*+i_*}
QS "RR-Phone_j" {*+j_*}
QS "RR-Phone_k" {*+k_*}
QS "RR-Phone_ky" {*+ky_*}
QS "RR-Phone_m" {*+m_*}
QS "RR-Phone_Muon" {*+sil_*,*+pau_*}
QS "RR-Phone_Musei_Shiin" {*+f_*,*+p_*,*+py_*,*+s_*,*+sh_*,*+ts_*,*+ch_*,*+t_*,*+ty_*,*+k_*,*+ky_*,*+h_*,*+hy_*}
QS "RR-Phone_Museika_Boin" {*+A_*,*+I_*,*+U_*,*+E_*,*+O_*}
QS "RR-Phone_my" {*+my_*}
QS "RR-Phone_N" {*+N_*}
QS "RR-Phone_n" {*+n_*}
QS "RR-Phone_N_is_n" {*+n_*,*@N^*}
QS "RR-Phone_ny" {*+ny_*}
QS "RR-Phone_O" {*+O_*}
QS "RR-Phone_o" {*+o_*}
QS "RR-Phone_p" {*+p_*}
QS "RR-Phone_pau" {*+pau_*}
QS "RR-Phone_py" {*+py_*}
QS "RR-Phone_r" {*+r_*}
QS "RR-Phone_ry" {*+ry_*}
QS "RR-Phone_s" {*+s_*}
QS "RR-Phone_sh" {*+sh_*}
QS "RR-Phone_sil" {*+sil_*}
QS "RR-Phone_t" {*+t_*}
QS "RR-Phone_ts" {*+ts_*}
QS "RR-Phone_ty" {*+ty_*}
QS "RR-Phone_U" {*+U_*}
QS "RR-Phone_u" {*+u_*}
QS "RR-Phone_v" {*+v_*}
QS "RR-Phone_w" {*+w_*}
QS "RR-Phone_y" {*+y_*}
QS "RR-Phone_Youon" {*+by_*,*+my_*,*+j_*,*+dy_*,*+ny_*,*+ry_*,*+gy_*,*+py_*,*+sh_*,*+ch_*,*+ty_*,*+ky_*,*+hy_*}
QS "RR-Phone_Yuusei_Boin" {*+a_*,*+i_*,*+u_*,*+e_*,*+o_*}
QS "RR-Phone_Yuusei_Shiin" {*+v_*,*+b_*,*+by_*,*+m_*,*+my_*,*+w_*,*+z_*,*+j_*,*+d_*,*+dy_*,*+n_*,*+ny_*,*+N_*,*+r_*,*+ry_*,*+g_*,*+gy_*,*+y_*}
QS "RR-Phone_z" {*+z_*}

QS "LL-Phone_A" {*@A^*}
QS "LL-Phone_a" {*@a^*}
QS "LL-Phone_b" {*@b^*}
QS "LL-Phone_Boin" {*@a^*,*@i^*,*@u^*,*@e^*,*@o^*,*@A^*,*@I^*,*@U^*,*@E^*,*@O^*}
QS "LL-Phone_Boin_A" {*@a^*,*@A^*}
QS "LL-Phone_Boin_and_N" {*@a^*,*@i^*,*@u^*,*@e^*,*@o^*,*@A^*,*@I^*,*@U^*,*@E^*,*@O^*,*@N^*}
QS "LL-Phone_Boin_E" {*@e^*,*@E^*}
QS "LL-Phone_Boin_I" {*@i^*,*@I^*}
QS "LL-Phone_Boin_O" {*@o^*,*@O^*}
QS "LL-Phone_Boin_U" {*@u^*,*@U^*}
QS "LL-Phone_br" {*@br^*}
QS "LL-Phone_by" {*@by^*}
QS "LL-Phone_ch" {*@ch^*}
QS "LL-Phone_cl" {*@cl^*}
QS "LL-Phone_d" {*@d^*}
QS "LL-Phone_dy" {*@dy^*}
QS "LL-Phone_E" {*@E^*}
QS "LL-Phone_e" {*@e^*}
QS "LL-Phone_f" {*@f^*}
QS "LL-Phone_g" {*@g^*}
QS "LL-Phone_gy" {*@gy^*}
QS "LL-Phone_h" {*@h^*}
QS "LL-Phone_hy" {*@hy^*}
QS "LL-Phone_I" {*@I^*}
QS "LL-Phone_i" {*@i^*}
QS "LL-Phone_j" {*@j^*}
QS "LL-Phone_k" {*@k^*}
QS "LL-Phone_ky" {*@ky^*}
QS "LL-Phone_m" {*@m^*}
QS "LL-Phone_Muon" {*@sil^*,*@pau^*}
QS "LL-Phone_Musei_Shiin" {*@f^*,*@p^*,*@py^*,*@s^*,*@sh^*,*@ts^*,*@ch^*,*@t^*,*@ty^*,*@k^*,*@ky^*,*@h^*,*@hy^*}
QS "LL-Phone_Museika_Boin" {*@A^*,*@I^*,*@U^*,*@E^*,*@O^*}
QS "LL-Phone_my" {*@my^*}
QS "LL-Phone_N" {*@N^*}
QS "LL-Phone_n" {*@n^*}
QS "LL-Phone_N_is_n" {*@n^*,*@N^*}
QS "LL-Phone_ny" {*@ny^*}
QS "LL-Phone_O" {*@O^*}
QS "LL-Phone_o" {*@o^*}
QS "LL-Phone_p" {*@p^*}
QS "LL-Phone_pau" {*@pau^*}
QS "LL-Phone_py" {*@py^*}
QS "LL-Phone_r" {*@r^*}
QS "LL-Phone_ry" {*@ry^*}
QS "LL-Phone_S "{*@s^*}
QS "LL-Phone_sh" {*@sh^*}
QS "LL-Phone_sil" {*@sil^*}
QS "LL-Phone_t" {*@t^*}
QS "LL-Phone_tS "{*@ts^*}
QS "LL-Phone_ty" {*@ty^*}
QS "LL-Phone_U" {*@U^*}
QS "LL-Phone_u" {*@u^*}
QS "LL-Phone_v" {*@v^*}
QS "LL-Phone_w" {*@w^*}
QS "LL-Phone_y" {*@y^*}
QS "LL-Phone_Youon" {*@by^*,*@my^*,*@j^*,*@dy^*,*@ny^*,*@ry^*,*@gy^*,*@py^*,*@sh^*,*@ch^*,*@ty^*,*@ky^*,*@hy^*}
QS "LL-Phone_Yuusei_Boin" {*@a^*,*@i^*,*@u^*,*@e^*,*@o^*}
QS "LL-Phone_Yuusei_Shiin" {*@v^*,*@b^*,*@by^*,*@m^*,*@my^*,*@w^*,*@z^*,*@j^*,*@d^*,*@dy^*,*@n^*,*@ny^*,*@N^*,*@r^*,*@ry^*,*@g^*,*@gy^*,*@y^*}
QS "LL-Phone_z" {*@z^*}
QS "RR-Phone_A" {*+A_*}
QS "RR-Phone_a" {*+a_*}
QS "RR-Phone_b" {*+b_*}
QS "RR-Phone_Boin" {*+a_*,*+i_*,*+u_*,*+e_*,*+o_*,*+A_*,*+I_*,*+U_*,*+E_*,*+O_*}
QS "RR-Phone_Boin_A" {*+a_*,*+A_*}
QS "RR-Phone_Boin_and_N" {*+a_*,*+i_*,*+u_*,*+e_*,*+o_*,*+A_*,*+I_*,*+U_*,*+E_*,*+O_*,*+N_*}
QS "RR-Phone_Boin_E" {*+e_*,*+E_*}
QS "RR-Phone_Boin_I" {*+i_*,*+I_*}
QS "RR-Phone_Boin_O" {*+o_*,*+O_*}
QS "RR-Phone_Boin_U" {*+u_*,*+U_*}
QS "RR-Phone_br" {*+br_*}
QS "RR-Phone_by" {*+by_*}
QS "RR-Phone_ch" {*+ch_*}
QS "RR-Phone_cl" {*+cl_*}
QS "RR-Phone_d" {*+d_*}
QS "RR-Phone_dy" {*+dy_*}
QS "RR-Phone_E" {*+E_*}
QS "RR-Phone_e" {*+e_*}
QS "RR-Phone_f" {*+f_*}
QS "RR-Phone_g" {*+g_*}
QS "RR-Phone_gy" {*+gy_*}
QS "RR-Phone_h" {*+h_*}
QS "RR-Phone_hy" {*+hy_*}
QS "RR-Phone_I" {*+I_*}
QS "RR-Phone_i" {*+i_*}
QS "RR-Phone_j" {*+j_*}
QS "RR-Phone_k" {*+k_*}
QS "RR-Phone_ky" {*+ky_*}
QS "RR-Phone_m" {*+m_*}
QS "RR-Phone_Muon" {*+sil_*,*+pau_*}
QS "RR-Phone_Musei_Shiin" {*+f_*,*+p_*,*+py_*,*+s_*,*+sh_*,*+ts_*,*+ch_*,*+t_*,*+ty_*,*+k_*,*+ky_*,*+h_*,*+hy_*}
QS "RR-Phone_Museika_Boin" {*+A_*,*+I_*,*+U_*,*+E_*,*+O_*}
QS "RR-Phone_my" {*+my_*}
QS "RR-Phone_N" {*+N_*}
QS "RR-Phone_n" {*+n_*}
QS "RR-Phone_N_is_n" {*+n_*,*@N^*}
QS "RR-Phone_ny" {*+ny_*}
QS "RR-Phone_O" {*+O_*}
QS "RR-Phone_o" {*+o_*}
QS "RR-Phone_p" {*+p_*}
QS "RR-Phone_pau" {*+pau_*}
QS "RR-Phone_py" {*+py_*}
QS "RR-Phone_r" {*+r_*}
QS "RR-Phone_ry" {*+ry_*}
QS "RR-Phone_s" {*+s_*}
QS "RR-Phone_sh" {*+sh_*}
QS "RR-Phone_sil" {*+sil_*}
QS "RR-Phone_t" {*+t_*}
QS "RR-Phone_ts" {*+ts_*}
QS "RR-Phone_ty" {*+ty_*}
QS "RR-Phone_U" {*+U_*}
QS "RR-Phone_u" {*+u_*}
QS "RR-Phone_v" {*+v_*}
QS "RR-Phone_w" {*+w_*}
QS "RR-Phone_y" {*+y_*}
QS "RR-Phone_Youon" {*+by_*,*+my_*,*+j_*,*+dy_*,*+ny_*,*+ry_*,*+gy_*,*+py_*,*+sh_*,*+ch_*,*+ty_*,*+ky_*,*+hy_*}
QS "RR-Phone_Yuusei_Boin" {*+a_*,*+i_*,*+u_*,*+e_*,*+o_*}
QS "RR-Phone_Yuusei_Shiin" {*+v_*,*+b_*,*+by_*,*+m_*,*+my_*,*+w_*,*+z_*,*+j_*,*+d_*,*+dy_*,*+n_*,*+ny_*,*+N_*,*+r_*,*+ry_*,*+g_*,*+gy_*,*+y_*}
QS "RR-Phone_z" {*+z_*}
